Wallet/AccountWindows/AccountDeleting.xaml

<Window x:Class="Wallet.AccountDeleting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="406.959" Width="550">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer Margin="0,-10,0,10">
        <StackPanel Margin="0,0,0,0.4">

            <TextBlock Text="Delete account" FontSize="30" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Center" Margin="0,30,0,40"/>
            <ListBox Name="list" SelectionChanged="list_SelectionChanged"  Margin="40,0,40,0">
            </ListBox>
            <WrapPanel>
                
                <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Left" Width="164" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,0,0,0"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Width="256" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Delete_Click" Margin="64,0,0,0"/>
            </WrapPanel>


        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>