Wallet/CategoryWindows/AddCategory.xaml

<Window x:Class="Wallet.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="406.959" Width="550">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0.4">

            <TextBlock Text="Create a category" FontSize="30" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Center" Margin="0,30,0,40"/>
            <ListBox Name="list" SelectionChanged="list_SelectionChanged"  Margin="40,0,40,0">
            </ListBox>
            <TextBox x:Name="CategoryName"  materialDesign:HintAssist.Hint="Enter Category name " Style="{StaticResource MaterialDesignTextBoxBase}" Margin="45,30,30,5" HorizontalAlignment="Left" Height="27" Width="204" PreviewMouseLeftButtonUp ="CategoryName_PreviewMouseLeftButtonUp"/>
            <WrapPanel>
           <Button x:Name="Create" Content="Create a category" HorizontalAlignment="Left" Width="256" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Create_Click" Margin="45,10,0,0"/>
                    <Button x:Name="Back" Content="Back to menu"  HorizontalAlignment="Left" Width="162" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="45,10,10,0"/>

                </WrapPanel>


        </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>