Wallet/CategoryWindows/ShowCategoriesList.xaml

<Window x:Class="Wallet.ShowCategoriesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="465.759" Width="515.4">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
        <StackPanel Margin="0,0,9,0.4">

            <TextBlock Text="Show all categories"  FontSize="30" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Center" Margin="0,30,0,40"/>
            
            <ListBox Name="list" SelectionChanged="list_SelectionChanged"  Margin="40,0,40,0">
            </ListBox>
            <WrapPanel>
                <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Center" Margin="41,20,24,5" Width="143" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="52" Click="Back_Click" RenderTransformOrigin="0.503,0.508"/>

                <Button x:Name="ShowInfo" Content="Show detail info about categories" FontSize="13" HorizontalAlignment="Center" Margin="12,20,4,5" Width="236" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Height="52" Click="ShowInfo_Click" RenderTransformOrigin="0.503,0.508"/>
            </WrapPanel>

        </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
