Wallet/CategoryWindows/UpdateCategories.xaml

<Window x:Class="Wallet.UpdateCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="406.959" Width="550">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
        <WrapPanel>
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="319" Margin="10,32,0,0" VerticalAlignment="Top" Width="322" DockPanel.Dock="Left"/>
            <StackPanel>
                <TextBox x:Name="AccountName" materialDesign:HintAssist.Hint="Enter account name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,50,0,0" PreviewMouseLeftButtonUp="AccountName_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="CategoryName" materialDesign:HintAssist.Hint="Enter category name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,30,0,0" PreviewMouseLeftButtonUp="CategoryName_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="NewCategoryName" materialDesign:HintAssist.Hint="Enter new category name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,30,0,0" PreviewMouseLeftButtonUp="NewCategoryName_PreviewMouseLeftButtonUp"/>
                <Button x:Name="Update" Content="Update" HorizontalAlignment="Right" Width="166" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Update_Click" Margin="14,40,0,0"/>
                    <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Right" Width="166" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,40,0,0"/>

                </StackPanel>
        </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>
