Wallet/IncExpWindows/CreateExpInc.xaml

<Window x:Class="Wallet.CreateExpInc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wallet" Height="461.359" Width="564.4">
    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
            <WrapPanel>
                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="319" Margin="10,32,0,0" VerticalAlignment="Top" Width="283" DockPanel.Dock="Left"/>
                <StackPanel Height="384" Width="228">
                    <ComboBox Name="IncExp"   VerticalAlignment="Top"  SelectionChanged="IncExp_SelectionChanged" PreviewMouseLeftButtonUp="IncExp_PreviewMouseLeftButtonUp" Margin="14,40,30,0" HorizontalAlignment="Left" Width="183">
                        
                        <TextBlock>Income</TextBlock>
                        <TextBlock >Expence</TextBlock>
                    </ComboBox>
                    <TextBox x:Name="AccountName" materialDesign:HintAssist.Hint="Enter account name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,20,30,0" PreviewMouseLeftButtonUp="AccountName_PreviewMouseLeftButtonUp"/>
                    <TextBox x:Name="CategoryName" materialDesign:HintAssist.Hint="Enter category name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,20,30,0" PreviewMouseLeftButtonUp="CategoryName_PreviewMouseLeftButtonUp"/>
                    <TextBox x:Name="IncExpName" materialDesign:HintAssist.Hint="Enter income\expense name" Style="{StaticResource MaterialDesignTextBox}" Margin="14,20,30,0" PreviewMouseLeftButtonUp="IncExpName_PreviewMouseLeftButtonUp_1"/>
                    <WrapPanel>
                        <TextBox x:Name="Sum" materialDesign:HintAssist.Hint="Enter sum" Style="{StaticResource MaterialDesignTextBox}" Margin="14,10,30,0" PreviewMouseLeftButtonUp="Sum_PreviewMouseLeftButtonUp" Width="64"/>
                        <DatePicker x:Name="Picker" Width="90" Margin="0,10,0,0"  PreviewMouseLeftButtonUp="Picker_PreviewMouseLeftButtonUp"  SelectedDate="1/01/20" FirstDayOfWeek="Monday" />

                    </WrapPanel>
                    <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Width="184" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Create_Click" Margin="14,40,0,0"/>
                    <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Left" Width="184" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,30,0,0" Height="37"/>

                </StackPanel>
            </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>
