Wallet/IncExpWindows/DeleteExpInc.xaml

<Window x:Class="Wallet.DeleteExpInc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="406.959" Width="590.864">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
            <WrapPanel>
                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="306" Margin="10,32,0,0" VerticalAlignment="Top" Width="312" DockPanel.Dock="Left"/>
                <StackPanel>
                    <ComboBox Name="IncExp"   VerticalAlignment="Top"  SelectionChanged="IncExp_SelectionChanged" PreviewMouseLeftButtonUp="IncExp_PreviewMouseLeftButtonUp" Margin="14,40,30,0" HorizontalAlignment="Left" Width="183">

                        <TextBlock>Income</TextBlock>
                        <TextBlock >Expence</TextBlock>
                    </ComboBox>
                    <TextBox x:Name="AccountName" materialDesign:HintAssist.Hint="Enter account name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="183" Margin="14,30,0,0" PreviewMouseLeftButtonUp="AccountName_PreviewMouseLeftButtonUp"/>
                    <TextBox x:Name="CategoryName" materialDesign:HintAssist.Hint="Enter category name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="183" Margin="14,30,0,0" PreviewMouseLeftButtonUp="CategoryName_PreviewMouseLeftButtonUp"/>
                    <TextBox x:Name="ExpIncName" materialDesign:HintAssist.Hint="Enter exp\inc name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="183" Margin="14,30,0,0" PreviewMouseLeftButtonUp="ExpIncName_PreviewMouseLeftButtonUp"/>
                    <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Center" Width="166"  Background="Black" Foreground="YellowGreen"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,30,0,0"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Center" Width="166" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Delete_Click" Margin="14,30,0,0"/>
                </StackPanel>
            </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>