Wallet/IncExpWindows/TransferMoney.xaml

<Window x:Class="Wallet.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="406.959" Width="550">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0.4">

                <TextBlock Text="Transfer money between account" FontSize="30" FontWeight="Bold" FontStyle="Italic"  HorizontalAlignment="Center" Margin="0,30,0,40"/>
                <ListBox Name="list" SelectionChanged="list_SelectionChanged"  Margin="40,0,40,0">
                </ListBox>
                <WrapPanel>
                <TextBox x:Name="FirstAcc" materialDesign:HintAssist.Hint="Enter account which send" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="151" Margin="24,30,20,0" PreviewMouseLeftButtonUp="FirstAcc_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="SecondAcc" materialDesign:HintAssist.Hint="Enter account which receive" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="170" Margin="24,30,0,0" PreviewMouseLeftButtonUp="SecondAcc_PreviewMouseLeftButtonUp"/>
                <TextBox x:Name="Sum" materialDesign:HintAssist.Hint="Sum" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTextBox}" Width="80" Margin="34,30,0,0" PreviewMouseLeftButtonUp="Sum_PreviewMouseLeftButtonUp"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Left" Width="164" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,30,0,0"/>
                    <Button x:Name="Transfer" Content="Transfer money" HorizontalAlignment="Center" Width="256" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Transfer_Click" Margin="64,30,0,0"/>
                </WrapPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
