Wallet/Search/GetStatisticForCategory.xaml

<Window x:Class="Wallet.GetStatisticForCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
          mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wallet" Height="320.82" Width="247.795">

    <Grid Background="DarkSeaGreen">
        <ScrollViewer>

            <StackPanel>
                <ComboBox Name="IncExp"   VerticalAlignment="Top"  SelectionChanged="IncExp_SelectionChanged" PreviewMouseLeftButtonUp="IncExp_PreviewMouseLeftButtonUp" Margin="14,40,30,0" HorizontalAlignment="Left" Width="181">

                    <TextBlock>Income</TextBlock>
                    <TextBlock >Expence</TextBlock>
                    <TextBlock >Both</TextBlock>
                </ComboBox>
                <TextBox x:Name="CategoryName" materialDesign:HintAssist.Hint="Eneter category name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBox}" Width="181" Margin="14,30,20,0" PreviewMouseLeftButtonUp="CategoryName_PreviewMouseLeftButtonUp"/>

                <Button x:Name="GetStats" Content="Get statistic" HorizontalAlignment="Left" Width="181" FontSize="17" Background="Black" Foreground="YellowGreen" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="GetStats_Click" Margin="14,30,0,0"/>
                <Button x:Name="Back" Content="Back to menu" HorizontalAlignment="Left" Width="181"  Background="Black" Foreground="YellowGreen"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Back_Click" Margin="14,30,0,0"/>

            </StackPanel>


        </ScrollViewer>

    </Grid>
</Window>
